﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{5EE6595E-686A-3440-CE6D-7EBF11E31C9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{DA3BF474-5B62-4E52-374E-21F575F6CC6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{7A0B3204-6A9E-964A-41E9-999699160A4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EE6595E-686A-3440-CE6D-7EBF11E31C9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EE6595E-686A-3440-CE6D-7EBF11E31C9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EE6595E-686A-3440-CE6D-7EBF11E31C9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EE6595E-686A-3440-CE6D-7EBF11E31C9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA3BF474-5B62-4E52-374E-21F575F6CC6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA3BF474-5B62-4E52-374E-21F575F6CC6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA3BF474-5B62-4E52-374E-21F575F6CC6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA3BF474-5B62-4E52-374E-21F575F6CC6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A0B3204-6A9E-964A-41E9-999699160A4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A0B3204-6A9E-964A-41E9-999699160A4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A0B3204-6A9E-964A-41E9-999699160A4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A0B3204-6A9E-964A-41E9-999699160A4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
